<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9af5d4cafe430dbcd6df3746dd1a6f" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLICAPHEModel.BAN" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.BILL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.BILLINFO" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.FOOD" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.USER" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__BILL__idTable__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__BILLINFO__idBill__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__BILLINFO__idFood__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>