<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcc8ee6750a443ea69fb0bb37001e40" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLICAPHEModel.Bill" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.BillInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.TableFood" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLICAPHEModel.USER" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__Bill__status__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__BillInfo__count__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__BillInfo__idFood__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLICAPHEModel.FK__Food__price__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>