
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\App.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\MainWindow.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\ResourceXAML\MainResource.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\CustomerView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\Home.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\HomeView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\LoginView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\MainView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\MenuView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\OrdersView.xaml;;
FC:\Users\Tran Gia Bao\Desktop\QUANLICAPHEMAIN - Copy\QUANLICAPHE\View\TableView.xaml;;

